Option Explicit

Private cd As Selenium.ChromeDriver

Sub Login()
    
    Set cd = New Selenium.ChromeDriver
    cd.Start
    
    'site que quero acessar
    
    cd.Get "https://nfe.portoalegre.rs.gov.br/cas/login?service=https%3A%2F%2Fdecwebapp.portoalegre.rs.gov.br%2Fissqn-e%2F"
    
    'botar login
    
    cd.FindElementByCss("[type='text']").SendKeys "login"
    
    
    
    
    'botar senha
    
    cd.FindElementByCss("[type='password']").SendKeys "senha"
    
    'clicar botão de entrar
    
    cd.FindElementByCss("[type='image']").Click
     Application.Wait (Now + TimeValue("00:00:02"))
    cd.FindElementByXPath("/html/body/div[4]/div[2]/div/div[2]/table/tbody/tr[2]/td/form/table/tbody/tr[7]/td/table/tbody/tr[2]/td/input").Click
    Application.Wait (Now + TimeValue("00:00:02"))
    cd.FindElementByXPath("/html/body/div[2]/div[3]/table/tbody/tr[2]/td/form/span[2]/table/tbody/tr[1]/td[1]/input[1]").Click
    Application.Wait (Now + TimeValue("00:00:02"))
    cd.FindElementByXPath("/html/body/div[2]/div[3]/div/div[3]/table/tbody/tr[1]/td/div/div/form/span[2]/span/table[2]/tbody/tr[1]/td/div/div[1]/div/table[1]/tbody/tr/td[3]/table/tbody/tr/td[1]/input").Click
    Application.Wait (Now + TimeValue("00:00:02"))
    Cells(2, 2).Value = cd.FindElementByXPath("/html/body/div[2]/div[3]/div/div[3]/div[2]/div[3]/form/div/div/table[2]/tbody/tr[2]/td/div/div/span[1]/input").Attribute("value")
    ' e retorna com valor da na celula escolhida
    cd.Quit
  

End Sub
